<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img1"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="#001AFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="欢迎用户:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/main_user"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textColor="#FF0000"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_linlout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="gone"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textColor="#FF0000"
                android:text="历史得分："/>
            <TableLayout
                android:id="@+id/two"
                android:layout_width="380dp"
                android:stretchColumns="*"
                android:layout_height="500dp">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="排名"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="分数"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="挑战时间"/>
            </TableRow>
            <TableRow>
                <ListView
                    android:id="@+id/main_listView"
                    android:layout_span="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/main_tabLout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:stretchColumns="*"
        android:visibility="gone"
        android:paddingTop="20dp">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:textSize="30dp"
                android:text="姓名："/>
            <EditText
                android:id="@+id/main_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="left"
                android:textSize="30dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:textSize="30dp"
                android:text="用户名："/>
            <EditText
                android:id="@+id/main_user1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="left"
                android:textSize="30dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:textSize="30dp"
                android:text="性别："/>
            <RadioGroup
                android:id="@+id/main_sex"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/main_man"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textSize="20dp"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/main_woman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textSize="20dp"
                    android:text="女"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:textSize="30dp"
                android:text="密码："/>
            <EditText
                android:id="@+id/main_pass"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="left"
                android:textSize="30dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:textSize="30dp"
                android:text="电话号码："/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:enabled="false"
                android:id="@+id/main_photo"
                android:gravity="left"
                android:textSize="30dp"
                android:text=""/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/main_btn3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="2"
                android:text="修改信息"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/main_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户信息"/>
        <Button
            android:id="@+id/main_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="历史得分"/>
        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入游戏"/>
    </LinearLayout>
</LinearLayout>